.container
    width: 1210px
    margin: auto
@media (max-width: 1239px)
    .container
        width: 940px
        margin: auto
@media (max-width: 991px)
    .container
        width: 740px
        margin: auto
@media (max-width: 767px)
    .container
        width: 550px
        margin: auto
@media (max-width: 575px)
    .container
        width: 100%
        padding-left: 15px
        padding-right: 15px
        margin: auto
.fancybox__thumb
    border-radius: 0
.fancybox__thumbs .carousel__slide.is-nav-selected .fancybox__thumb::after
    display: none
.mob-menu
    display: none
.header
    padding: 27px 0
    padding-top: 70px
    &__burg
        display: none
    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
    &__logo
        display: flex
    &__menu
        width: 40%
        margin: 0
        padding: 0
        list-style-type: none
        display: flex
        align-items: center
        grid-gap: 30px
        justify-content: flex-start
        &>li
            position: relative
            &>a
                font-weight: 550
                font-size: 14px
                line-height: 14px
                letter-spacing: 0.025em
                color: #282828
                padding: 10px 0
                display: block
                text-decoration: none
                &:hover
                    color: #868686
            &>ul
                position: absolute
                left: 0
                top: 100%
                margin: 0
                list-style-type: none
                padding: 20px 30px
                border: 1px solid rgb(26, 26, 24)
                z-index: 5
                background-color: #fff
                width: 300px
                display: none
                a
                    font-size: 15px
                    line-height: 45px
                    text-transform: uppercase
                    color: #282828
                    text-decoration: none
                    font-weight: 550
                    position: relative
                    display: block
                    &::after
                        width: 10px
                        height: 10px
                        position: absolute
                        right: 0
                        top: 50%
                        margin-top: -6px
                        display: block
                        content: ""
                        background: url('../img/next.svg') center no-repeat
                        background-size: contain
                        transition: all 0.3s
                        opacity: 0
                    &:hover
                        color: #868686
                        &::after
                            opacity: 1
            &:hover
                & > ul
                    display: block
    &__cart
        position: relative
        span
            border: 1px solid #1D1D1B
            position: absolute
            top: -5px
            right: -5px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            font-weight: 500
            font-size: 8px
            line-height: 6px
            text-align: center
            letter-spacing: 0.025em
            color: #000000
            width: 10px
            height: 10px
            text-align: center
    &__links
        width: 40%
        display: flex
        align-items: center
        justify-content: flex-end
        grid-gap: 16px
        .hover
            position: absolute
            top: 0
            left: 0
            opacity: 0
            transition: all 0.3s
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
        a
            display: flex
            text-decoration: none
            position: relative
            &:nth-child(3)
                svg, img
                    transform: translateY(2px)
            path
                transition: all .3s
            &:hover
                .fill
                    fill: #868686
                .strk
                    stroke: #868686
        .sear
            position: relative
            height: 35px
            span
                height: 35px
                width: 43px
                cursor: pointer
                display: flex
                align-items: center
                justify-content: center
            form
                position: absolute
                right: 0px
                top: 0
                width: 228px
                height: 35px
                display: none
                button
                    background: #1D1D1B
                    height: 100%
                    width: 43px
                    display: flex
                    justify-content: center
                    align-items: center
                    border: 0
                    transition: all 0.3s
                    position: absolute
                    top: 0
                    right: 0
                    &:hover
                        background-color: #868686
                        cursor: pointer
                input
                    width: 100%
                    border: 0.5px solid #1D1D1B
                    height: 100%
                    padding: 0px 15px
                    font-family: 'HelveticaNeueCyr'
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    line-height: 148.8%
                    color: #1D1D1B
                    padding-right: 50px
.footer
    padding-top: 47px
    padding-bottom: 65px
    &__right
        width: 245px
    &__text
        font-weight: 300
        font-size: 9px
        line-height: 141.8%
        letter-spacing: 0.049em
        color: #1D1D1B
        margin-bottom: 20px
    &__menu
        margin: 0
        padding: 0
        list-style-type: none
        grid-gap: 30px
        &>li
            position: relative
            &>a
                font-weight: 400
                font-size: 14px
                line-height: 17px
                letter-spacing: 0.025em
                color: #282828
                text-decoration: none
                margin-bottom: 9px
                display: block
                &:hover
                    color: #868686
    &__left
        display: flex
        flex-direction: column
        justify-content: space-between
        padding-bottom: 10px
    &__wrap
        display: flex
        justify-content: space-between
    &__bottom
        font-size: 11px
        line-height: 163.3%
        text-align: center
        letter-spacing: 0.049em
        color: #282828
    &__copy, &__adres
        font-weight: 300
        font-size: 11px
        line-height: 120.3%
        letter-spacing: 0.05em
        color: #282828
    &__soc
        display: flex
        align-items: center
        justify-content: flex-end
        grid-gap: 15px
        a
            display: flex
            path
                transition: all 0.3s
            &:hover
                opacity: 0.8
        &-all
            display: flex
            align-items: center
            grid-gap: 120px
    &__links
        width: 180px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        grid-gap: 8px 12px
        a
            font-weight: 300
            font-size: 9px
            line-height: 100.3%
            letter-spacing: 0.06em
            color: #282828
            text-decoration: none
            position: relative
            &::after
                content: ""
                display: block
                width: 100%
                height: 1px
                background-color: #282828
                transition: all 0.3s
                position: absolute
                bottom: 0
                left: 0
            &:hover
                &::after
                    width: 0
                    left: 50%
.main
    padding-top: 27px
    padding-bottom: 70px
    overflow: hidden
    &__all
        display: flex
        justify-content: space-between
        grid-gap: 15px
    &__wrap
        position: relative
    &__prev
        position: absolute
        top: 220px
        width: 35px
        height: 34px
        left: -25px
        z-index: 2
        cursor: pointer
        display: flex
        align-items: center
        img
            transition: all 0.3s
        &:hover
            img
                transform: scale(1.1)
    &__next
        position: absolute
        top: 220px
        width: 35px
        height: 34px
        right: -25px
        z-index: 2
        cursor: pointer
        display: flex
        align-items: center
        transform: rotate(180deg)
        img
            transition: all 0.3s
        &:hover
            img
                transform: scale(1.1)
    &__img
        height: 475px
        width: 100%
        display: flex
        margin-bottom: 23px
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: all 0.3s
    &__bottom
        display: flex
        align-items: center
        justify-content: space-between
    &__block
        text-decoration: none
        width: 575px
        display: block
    &__name
        font-size: 24px
        line-height: 121.3%
        letter-spacing: 0.02em
        text-align: center
        text-transform: uppercase
        margin-bottom: 13px
        color: #282828
    &__link
        font-weight: 700
        font-size: 18px
        line-height: 121.3%
        color: #1D1D1B
        text-decoration: none
        text-transform: uppercase
        display: flex
        justify-content: center
        align-items: center
        grid-gap: 5px
        transition: all 0.3s
        img
            margin-top: -3px
        &:hover
            opacity: 0.8
    &__block:hover
        .main__img img
            transform: scale(1.1)
.swiper-slide-active .main__block
    display: block
@media(max-width: 1239px)
    .footer
        &__soc
            &-all
                grid-gap: 50px
    .main
        &__img
            height: 400px
@media(max-width: 991px)
    .footer
        &__menu
            grid-gap: 20px
            &>li
                &>a
                    font-size: 13px
        &__wrap
            flex-wrap: wrap
        &__links
            padding-top: 40px
            width: 100%
        &__soc
            &-all
                grid-gap: 50px
@media(max-width: 767px)
    .mob-menu
        display: block
        position: fixed
        top: 0
        left: -100vw
        width: 100vw
        height: 100vh
        background-color: #fff
        z-index: 10
        padding: 25px 20px
        overflow-y: scroll
        transition: all 0.5s
        .sear
            display: flex
            position: relative
            height: 35px
            grid-gap: 10px
            margin-bottom: 30px
            align-items: center
            span
                cursor: pointer
                display: flex
                align-items: center
                justify-content: center
            form
                position: relative
                width: 170px
                height: 24px
                display: block
                button
                    background: #1D1D1B
                    height: 100%
                    width: 28px
                    display: flex
                    justify-content: center
                    align-items: center
                    border: 0
                    transition: all 0.3s
                    position: absolute
                    top: 0
                    right: 0
                    &:hover
                        background-color: #868686
                        cursor: pointer
                input
                    width: 100%
                    border: 0.5px solid #1D1D1B
                    height: 100%
                    padding: 0px 10px
                    font-family: 'HelveticaNeueCyr'
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    line-height: 148.8%
                    color: #1D1D1B
                    padding-right: 50px
        &.active
            left: 0
        .header__links
            position: absolute
            bottom: auto
            right: auto
            left: 20px
            top: 23px
            a
                display: flex
        &__small
            border-top: 1px solid #000000
            border-bottom: 1px solid #000000
            padding: 20px 0
            list-style-type: none
            margin: 0
            margin-bottom: 30px
            a
                text-decoration: none
                font-size: 16px
                line-height: 16px
                letter-spacing: 0.025em
                color: #1D1D1B
                padding: 10px 0
                display: block
        &__wrap
            padding: 0
            margin: 0
            list-style-type: none
            margin-bottom: 10px
            &>li
                &>a
                    font-weight: 550
                    font-size: 14px
                    line-height: 14px
                    letter-spacing: 0.025em
                    color: #282828
                    text-decoration: none
                    padding: 10px 0
                    text-transform: uppercase
                    display: block
                    &.with-sub
                        &::after
                            content: ""
                            display: inline-block
                            vertical-align: top
                            width: 20px
                            height: 16px
                            transition: all 0.3s
                            background: url('../img/mob-menu-drop.svg') center no-repeat
                        &.active
                            &::after
                                transform: rotate(180deg)
                &>ul
                    display: none
                    padding-left: 33px
                    margin: 0
                    padding-bottom: 15px
                    list-style-type: none
                    &>li
                        &>a
                            font-weight: 550
                            font-size: 14px
                            line-height: 14px
                            letter-spacing: 0.025em
                            color: #282828
                            text-decoration: none
                            padding: 8px 0
                            display: block
    .header
        padding: 22px 0
        &__close
            display: flex
            top: 26px
            right: 25px
            position: absolute
            cursor: pointer
        &__wrap
            flex-direction: row
            justify-content: space-between
        &__menu
            display: none
        &__logo
            margin-bottom: 0
        &__links
            position: static
            width: auto
            .sear
                display: none
            & a
                display: none
                .fill
                    fill: #fff
                &:nth-child(2)
                    display: flex
        &__burg
            display: block
            width: 48px
            height: 13px
            span
                display: block
                width: 100%
                height: 100%
                position: relative
                &::before
                    content: ""
                    display: block
                    width: 48px
                    height: 2px
                    position: absolute
                    left: 0
                    top: 0
                    background-color: #1D1D1B
                &::after
                    content: ""
                    display: block
                    width: 48px
                    height: 2px
                    position: absolute
                    left: 0
                    bottom: 0
                    background-color: #1D1D1B
    .footer
        &__menu
            margin-bottom: 40px
            &:nth-child(2)
                order: -2
            &:nth-child(3)
                order: -1
        &__soc
            &-all
                width: 100%
                justify-content: center
                padding-top: 40px
        &__left
            display: block
        &__copy
            margin-bottom: 15px
        &__bottom
            br
                display: none
    .main
        &__all
            display: block
        &__block
            width: 100%
            margin-bottom: 40px
@media(max-width: 575px)
    .main
        padding-bottom: 0
        &__img
            height: 232px
            margin-bottom: 18px
        &__bottom
            display: block
        &__name
            width: 100%
            font-size: 20px
            line-height: 121.3%
            margin-bottom: 12px
            br
                display: none
        &__link
            width: 100%
        &__block
            margin-bottom: 50px
            width: 100%
        &__prev
            right: 50%
            left: auto
            top: auto
            bottom: -50px
            background-color: transparent
            width: 70px
            height: 60px
            margin: 0
            display: flex
            justify-content: center
            align-items: center
        &__next
            left: 50%
            right: auto
            top: auto
            bottom: -50px
            background-color: transparent
            width: 70px
            height: 60px
            margin: 0
            display: flex
            justify-content: center
            align-items: center
    .footer
        padding-top: 50px
        padding-bottom: 55px
        &__wrap
            flex-direction: column
            margin-bottom: 0
        &__left
            padding-bottom: 0
        &__menu
            margin-bottom: 0
        &__img
            height: auto
        &__adres
            br
                display: none
        &__copy
            margin-top: 30px
            br
                display: none
        &__right
            width: 100%
            padding-top: 40px
        &__soc
            justify-content: flex-start
            grid-gap: 24px
            &-all
                padding-top: 30px
                grid-gap: 24px
            &-links
                padding-top: 30px
        &__links
            width: 200px
            margin: 0 auto
            justify-content: center
            a
                font-size: 9px
                line-height: 120.3%
        &__bottom
            margin: 0
            font-size: 11px
            line-height: 163.3%
