body
    margin: 0
    font-family: 'HelveticaNeueCyr', sans-serif
    font-weight: 300
*
    box-sizing: border-box
a
    transition: all 0.3s
input, button
    font-family: 'HelveticaNeueCyr', sans-serif
    font-weight: 300
    border-radius: 0
    &:focus
        outline: none
.fullpage
    overflow: hidden
@import "fonts"
@import "interface"
@import "home"
@import "popup"
@import "catalog"
@import "card"
@import "delivery"
@import "opt"